#Minecraft server properties
#Thu Nov 06 06:06:25 UTC 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=true
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§4§k||||§r §c§lS§6§lI§e§lG§a§lM§b§lA §d§lServer §5§lMC §2§k||||§r\n§c§lÙ§6§lØ±§e§lØ­§a§lØ¨§b§lØ§ §d§lØ¨§5§lÙ§c§lÙ
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=ahmedger1
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-name=SIGMA Server
server-port=25565
simulation-distance=3
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
use-native-transport=true
view-distance=4
white-list=false
